server:
  port: 8088

client:
  stock-service: http://localhost:8085
  price-service: http://localhost:8086
  user-service: http://localhost:8074

kafka:
  autoStartup: true

spring:
  kafka:
    bootstrap-servers: http://localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer